# personal_accounting

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  generate_dummy_data.py  settings.gradle
docs/: commit-log-playbook.md
src/main/java/com/personalaccount/: HelloController.java  PersonalAccountingApplication.java
src/main/java/com/personalaccount/account/controller/: AccountController.java
src/main/java/com/personalaccount/account/entity/: Account.java  AccountType.java
src/main/java/com/personalaccount/account/repository/: AccountRepository.java
src/main/java/com/personalaccount/account/service/: AccountService.java
src/main/java/com/personalaccount/ai/client/: AiClient.java
src/main/java/com/personalaccount/ai/controller/: AiController.java
src/main/java/com/personalaccount/ai/service/: AiChatService.java
src/main/java/com/personalaccount/ai/session/: ConversationSession.java  SessionManager.java
src/main/java/com/personalaccount/analysis/controller/: AnalysisController.java
src/main/java/com/personalaccount/analysis/service/: AnalysisService.java
src/main/java/com/personalaccount/auth/controller/: AuthController.java
src/main/java/com/personalaccount/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/personalaccount/auth/repository/: RefreshTokenRepository.java
src/main/java/com/personalaccount/auth/service/: AuthService.java
src/main/java/com/personalaccount/book/controller/: BookController.java
src/main/java/com/personalaccount/book/entity/: Book.java  BookType.java
src/main/java/com/personalaccount/book/repository/: BookRepository.java
src/main/java/com/personalaccount/book/service/: BookService.java
src/main/java/com/personalaccount/common/dto/: CommonResponse.java  ErrorResponse.java  ResponseFactory.java
src/main/java/com/personalaccount/common/entity/: BaseEntity.java
src/main/java/com/personalaccount/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/personalaccount/common/ratelimit/: RateLimitService.java
src/main/java/com/personalaccount/common/util/: LogMaskingUtil.java
src/main/java/com/personalaccount/config/: JpaConfig.java  OpenAiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/personalaccount/infrastructure/session/: RedisSessionRepository.java
src/main/java/com/personalaccount/ledger/controller/: LedgerController.java
src/main/java/com/personalaccount/ledger/repository/: LedgerRepository.java
src/main/java/com/personalaccount/ledger/service/: LedgerService.java
src/main/java/com/personalaccount/presentation/: AccountController.java  AiController.java  AnalysisController.java  AuthController.java  BookController.java  LedgerController.java  StatisticsController.java  TransactionController.java  UserController.java
src/main/java/com/personalaccount/statistics/controller/: StatisticsController.java
src/main/java/com/personalaccount/statistics/dto/: AccountBalance.java  CategoryStatistics.java  MonthlySummary.java
src/main/java/com/personalaccount/statistics/repository/: StatisticsRepository.java
src/main/java/com/personalaccount/statistics/service/: StatisticsService.java
src/main/java/com/personalaccount/transaction/controller/: TransactionController.java
src/main/java/com/personalaccount/transaction/entity/: DetailType.java  JournalEntry.java  Transaction.java  TransactionDetail.java  TransactionType.java
src/main/java/com/personalaccount/transaction/repository/: JournalEntryRepository.java  TransactionDetailRepository.java  TransactionRepository.java
src/main/java/com/personalaccount/transaction/service/: TransactionService.java
src/main/java/com/personalaccount/user/controller/: UserController.java
src/main/java/com/personalaccount/user/entity/: User.java
src/main/java/com/personalaccount/user/repository/: UserRepository.java
src/main/java/com/personalaccount/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  import.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_accounts.sql
src/main/resources/prompts/: transaction-prompt.txt
src/test/java/com/personalaccount/: PersonalAccountingApplicationTests.java
src/test/java/com/personalaccount/presentation/: AccountControllerTest.java  AnalysisControllerTest.java  BookControllerTest.java  LedgerControllerTest.java  StatisticsControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
(+230 files in other folders)
